# spring-barber

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/igortullio/barber/: SpringBarberApplication.java
src/main/java/com/igortullio/barber/adapter/config/: LoggingConfig.java  ModelMapperConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/igortullio/barber/adapter/config/filter/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/igortullio/barber/adapter/controller/: AbstractController.java  AddressController.java  AuthController.java  BarbershopController.java  CityController.java  InterfaceController.java  InterfaceControllerGetAll.java  OperationController.java  PermissionController.java  PermissionGroupController.java  ScheduleController.java  StateController.java  UserController.java
src/main/java/com/igortullio/barber/adapter/controller/param/: ScheduleParam.java
src/main/java/com/igortullio/barber/adapter/database/entity/: AbstractEntity.java  AddressEntity.java  BarbershopEntity.java  CityEntity.java  OperationEntity.java  PermissionEntity.java  PermissionGroupEntity.java  ScheduleEntity.java  StateEntity.java  UserEntity.java
src/main/java/com/igortullio/barber/adapter/database/entity/converter/: OffsetDateTimeAttributeConverter.java
src/main/java/com/igortullio/barber/adapter/database/entity/enumeration/: ScheduleStatusEntity.java
src/main/java/com/igortullio/barber/adapter/database/mapper/: PageablePortMapper.java
src/main/java/com/igortullio/barber/adapter/database/repository/: AbstractRepository.java  AddressJpaRepository.java  AddressRepositoryPortImpl.java  BarbershopJpaRepository.java  BarbershopRepositoryFindAllImpl.java  BarbershopRepositoryPortImpl.java  CityJpaRepository.java  CityRepositoryFindAllImpl.java  CityRepositoryPortImpl.java  OperationJpaRepository.java  OperationRepositoryFindAllImpl.java  OperationRepositoryPortImpl.java  PermissionGroupJpaRepository.java  PermissionGroupRepositoryFindAllImpl.java  PermissionGroupRepositoryPortImpl.java  PermissionJpaRepository.java  PermissionRepositoryFindAllImpl.java  PermissionRepositoryPortImpl.java  ScheduleJpaRepository.java  ScheduleRepositoryFindAllImpl.java  ScheduleRepositoryPortImpl.java  StateJpaRepository.java  StateRepositoryFindAllImpl.java  StateRepositoryPortImpl.java  UserJpaRepository.java  UserRepositoryPortImpl.java
src/main/java/com/igortullio/barber/adapter/dto/input/: AbstractDtoInput.java  AddressDtoInput.java  AuthDtoInput.java  BarbershopDtoInput.java  CityDtoInput.java  OperationDtoInput.java  PermissionDtoInput.java  PermissionGroupDtoInput.java  ScheduleDtoInput.java  StateDtoInput.java  UserDtoInput.java
src/main/java/com/igortullio/barber/adapter/dto/output/: AbstractDtoOutput.java  AddressDtoOutput.java  AuthDtoOutput.java  BarbershopDtoOutput.java  BarbershopFindAllDtoOutput.java  CityDtoOutput.java  OperationDtoOutput.java  PermissionDtoOutput.java  PermissionGroupDtoOutput.java  ScheduleDtoOutput.java  ScheduleFindAllDtoOutput.java  StateDtoOutput.java  UserDtoOutput.java
src/main/java/com/igortullio/barber/adapter/exception/: BarberExceptionHandler.java  Error.java
src/main/java/com/igortullio/barber/adapter/mapper/: AddressMapper.java  AuthMapper.java  BarbershopMapper.java  CityMapper.java  CycleAvoidingMappingContext.java  OperationMapper.java  PermissionGroupMapper.java  PermissionMapper.java  ScheduleMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/igortullio/barber/adapter/specifications/: SpecificationTemplate.java
src/main/java/com/igortullio/barber/adapter/util/: SecurityUtil.java
src/main/java/com/igortullio/barber/core/domain/: AbstractDomain.java  Address.java  Barbershop.java  City.java  Operation.java  Permission.java  PermissionGroup.java  Schedule.java  State.java  User.java
src/main/java/com/igortullio/barber/core/domain/enumeration/: ScheduleStatus.java
src/main/java/com/igortullio/barber/core/exception/: BarberException.java
src/main/java/com/igortullio/barber/core/exception/in_use/: AbstractInUseException.java  AddressInUseException.java  BarbershopInUseException.java  CityInUseException.java  OperationInUseException.java  PermissionGroupInUseException.java  PermissionInUseException.java  ScheduleInUseException.java  StateInUseException.java  UserInUseException.java
src/main/java/com/igortullio/barber/core/exception/not_found/: AbstractNotFoundException.java  AddressNotFoundException.java  BarbershopNotFoundException.java  CityNotFoundException.java  OperationNotFoundException.java  PermissionGroupNotFoundException.java  PermissionNotFoundException.java  ScheduleNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java
src/main/java/com/igortullio/barber/core/pageable/: PageBarber.java  PageableBarber.java
src/main/java/com/igortullio/barber/core/port/: CityRepositoryPort.java  RepositoryFindAllPort.java  RepositoryPort.java  RepositorySchedulePort.java
src/main/java/com/igortullio/barber/core/service/: AddressService.java  BarbershopService.java  CityService.java  InterfaceFindAllService.java  InterfaceService.java  OperationService.java  PermissionGroupService.java  PermissionService.java  ScheduleService.java  StateService.java  UserService.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  import.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/igortullio/barber/: SpringBarberApplicationTests.java
